<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cgalenge-8</title>
    <style>
        .container{
            display: grid;
             grid-template-columns: repeat(auto-fill,minmax(200px,1fr)); 
            grid-gap: 10px;
              grid-auto-rows: 100px; 
            grid-auto-columns:minmax(50px,auto); 
            border: 2px solid black;
            border-radius: 2px;
            background-color: darkgreen;
        }
        .items{
            border: 2px solid black;
            border-radius: 2px;
            background-color: lightgreen;
            text-align: center;
            font-family: cursive;
            font-size: medium;
           
        }
        #item-1{
            grid-row-start: 1;
            grid-row-end: 13;
        }
        #item-2{
            grid-row-start: 1;
            grid-row-end: 7;

        }
       

        #item-3{
            grid-row-start: 7;
            grid-row-end: 13;
        }
        #item-4{
            grid-row-start: 10;
            grid-row-end: 13;
        }
       
        #item-5{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        #item-6{
            grid-row-start: 4;
            grid-row-end: 7;

        }
         #item-7{
            grid-row-start: 7;
            grid-row-end: 10;
        }
         #item-8{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #item-9{
            grid-row-start: 3;
            grid-row-end: 5;
        } 
        #item-10{
            grid-row-start: 5;
            grid-row-end: 7;

        }
         #item-11{
            grid-row-start: 7;
            grid-row-end: 9;
        }
         #item-12{
            grid-row-start: 9;
            grid-row-end: 11;
        }
        #item-13{
            grid-row-start: 11;
            grid-row-end: 13;
        } 
        
        
        
        
        



    </style>
</head>
<body>
    <div class="container">
    <div class="items" id="item-1">dabas 1</div>
    <div class="items" id="item-2">dabas 2</div>
    <div class="items" id="item-3">dabas 3</div>
    <div class="items"id="item-4">dabas 4</div>
    <div class="items"id="item-5">dabas 5</div>
    <div class="items"id="item-6">dabas 6</div>
    <div class="items"id="item-7">dabas 7</div>
    <div class="items"id="item-8">dabas 8</div>
    <div class="items"id="item-9">dabas 9</div>
    <div class="items"id="item-10">dabas 10</div>
    <div class="items"id="item-11">dabas 11</div>
    <div class="items"id="item-12">dabas 12</div>
    <div class="items"id="item-13">dabas 13</div>
    <div class="items"id="item-14">dabas 14</div>
    <div class="items"id="item-15">dabas 15</div>
    <div class="items"id="item-16">dabas 16</div>
    <div class="items"id="item-17">dabas 17</div>
    <div class="items"id="item-18">dabas 18</div>
    <div class="items"id="item-19">dabas 19</div>
    <div class="items"id="item-20">dabas 20</div>
    <div class="items"id="item-16">dabas 21</div>
    <div class="items"id="item-17">dabas 22</div>
    <div class="items"id="item-18">dabas 23</div>
    <div class="items"id="item-19">dabas 24</div>
    <div class="items"id="item-20">dabas 25</div>

   
    </div>
    
</body>
</html>